10 Taxa | baseline => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 14.67 (SD 0.94) | Avg. BLE: 1.8572 (SD 0.7839)
10 Taxa | rate_variation => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 16.00 (SD 0.00) | Avg. BLE: 9.8035 (SD 12.2248)
10 Taxa | noise => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 16.00 (SD 0.00) | Avg. BLE: 1.0326 (SD 0.5520)
20 Taxa | baseline => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 34.67 (SD 1.89) | Avg. BLE: 0.8562 (SD 0.3053)
20 Taxa | rate_variation => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 36.00 (SD 0.00) | Avg. BLE: 8.2998 (SD 6.8409)
20 Taxa | noise => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 36.00 (SD 0.00) | Avg. BLE: 1.2749 (SD 0.8048)
50 Taxa | baseline => Avg. Runtime: 0.05s (SD 0.00) | Avg. RF Distance: 95.33 (SD 0.94) | Avg. BLE: 1.1932 (SD 0.3781)
50 Taxa | rate_variation => Avg. Runtime: 0.06s (SD 0.01) | Avg. RF Distance: 96.00 (SD 0.00) | Avg. BLE: 15.1356 (SD 13.9834)
50 Taxa | noise => Avg. Runtime: 0.05s (SD 0.00) | Avg. RF Distance: 96.00 (SD 0.00) | Avg. BLE: 1.2555 (SD 0.1552)
100 Taxa | baseline => Avg. Runtime: 0.79s (SD 0.09) | Avg. RF Distance: 194.67 (SD 0.94) | Avg. BLE: 0.8521 (SD 0.2958)
100 Taxa | rate_variation => Avg. Runtime: 0.78s (SD 0.04) | Avg. RF Distance: 195.33 (SD 0.94) | Avg. BLE: 17.5503 (SD 8.2027)
100 Taxa | noise => Avg. Runtime: 0.77s (SD 0.03) | Avg. RF Distance: 195.33 (SD 0.94) | Avg. BLE: 1.3311 (SD 0.3974)
200 Taxa | baseline => Avg. Runtime: 11.21s (SD 0.18) | Avg. RF Distance: 394.00 (SD 1.63) | Avg. BLE: 0.9895 (SD 0.1773)
200 Taxa | rate_variation => Avg. Runtime: 18.07s (SD 8.57) | Avg. RF Distance: 394.00 (SD 0.00) | Avg. BLE: 16.6601 (SD 5.7865)
200 Taxa | noise => Avg. Runtime: 12.73s (SD 1.54) | Avg. RF Distance: 395.33 (SD 0.94) | Avg. BLE: 1.3514 (SD 0.6916)