10 Taxa | baseline => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 15.33 (SD 0.94) | Avg. BLE: 0.6236 (SD 0.1730)
10 Taxa | rate_variation => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 16.00 (SD 0.00) | Avg. BLE: 8.3461 (SD 2.5544)
10 Taxa | noise => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 13.33 (SD 0.94) | Avg. BLE: 1.0131 (SD 1.0451)
20 Taxa | baseline => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 34.00 (SD 1.63) | Avg. BLE: 0.7448 (SD 0.3753)
20 Taxa | rate_variation => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 36.00 (SD 0.00) | Avg. BLE: 4.5565 (SD 4.0663)
20 Taxa | noise => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 34.67 (SD 0.94) | Avg. BLE: 1.6979 (SD 0.8107)
50 Taxa | baseline => Avg. Runtime: 0.01s (SD 0.01) | Avg. RF Distance: 96.00 (SD 0.00) | Avg. BLE: 1.1364 (SD 0.4788)
50 Taxa | rate_variation => Avg. Runtime: 0.01s (SD 0.00) | Avg. RF Distance: 94.00 (SD 0.00) | Avg. BLE: 12.8484 (SD 8.5784)
50 Taxa | noise => Avg. Runtime: 0.01s (SD 0.01) | Avg. RF Distance: 94.67 (SD 0.94) | Avg. BLE: 1.2898 (SD 0.2058)
100 Taxa | baseline => Avg. Runtime: 0.11s (SD 0.01) | Avg. RF Distance: 196.00 (SD 0.00) | Avg. BLE: 1.2177 (SD 0.2469)
100 Taxa | rate_variation => Avg. Runtime: 0.10s (SD 0.01) | Avg. RF Distance: 195.33 (SD 0.94) | Avg. BLE: 7.7987 (SD 5.6701)
100 Taxa | noise => Avg. Runtime: 0.11s (SD 0.00) | Avg. RF Distance: 194.00 (SD 1.63) | Avg. BLE: 1.7578 (SD 0.3127)
200 Taxa | baseline => Avg. Runtime: 0.87s (SD 0.02) | Avg. RF Distance: 395.33 (SD 0.94) | Avg. BLE: 1.5285 (SD 0.3183)
200 Taxa | rate_variation => Avg. Runtime: 0.88s (SD 0.01) | Avg. RF Distance: 392.67 (SD 0.94) | Avg. BLE: 5.7903 (SD 4.6864)
200 Taxa | noise => Avg. Runtime: 1.00s (SD 0.06) | Avg. RF Distance: 394.67 (SD 0.94) | Avg. BLE: 1.3569 (SD 0.1950)