10 Taxa | baseline => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 16.00 (SD 0.00) | Avg. BLE: 1.2172 (SD 0.8073)
10 Taxa | rate_variation => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 16.00 (SD 0.00) | Avg. BLE: 1.7681 (SD 0.8068)
10 Taxa | noise => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 16.00 (SD 0.00) | Avg. BLE: 0.9265 (SD 0.3963)
20 Taxa | baseline => Avg. Runtime: 0.01s (SD 0.01) | Avg. RF Distance: 36.00 (SD 0.00) | Avg. BLE: 1.0484 (SD 0.3986)
20 Taxa | rate_variation => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 36.00 (SD 0.00) | Avg. BLE: 19.0000 (SD 17.3243)
20 Taxa | noise => Avg. Runtime: 0.00s (SD 0.01) | Avg. RF Distance: 36.00 (SD 0.00) | Avg. BLE: 1.6326 (SD 0.5699)
50 Taxa | baseline => Avg. Runtime: 0.02s (SD 0.00) | Avg. RF Distance: 96.00 (SD 0.00) | Avg. BLE: 1.2105 (SD 0.8919)
50 Taxa | rate_variation => Avg. Runtime: 0.02s (SD 0.00) | Avg. RF Distance: 95.33 (SD 0.94) | Avg. BLE: 30.6753 (SD 19.8318)
50 Taxa | noise => Avg. Runtime: 0.02s (SD 0.01) | Avg. RF Distance: 96.00 (SD 0.00) | Avg. BLE: 1.0957 (SD 0.3435)
100 Taxa | baseline => Avg. Runtime: 0.16s (SD 0.01) | Avg. RF Distance: 196.00 (SD 0.00) | Avg. BLE: 1.8524 (SD 0.4845)
100 Taxa | rate_variation => Avg. Runtime: 0.15s (SD 0.01) | Avg. RF Distance: 194.67 (SD 0.94) | Avg. BLE: 10.6021 (SD 10.4490)
100 Taxa | noise => Avg. Runtime: 0.15s (SD 0.00) | Avg. RF Distance: 196.00 (SD 0.00) | Avg. BLE: 1.4835 (SD 0.2498)
200 Taxa | baseline => Avg. Runtime: 1.35s (SD 0.13) | Avg. RF Distance: 396.00 (SD 0.00) | Avg. BLE: 1.2113 (SD 0.5415)
200 Taxa | rate_variation => Avg. Runtime: 1.36s (SD 0.05) | Avg. RF Distance: 393.33 (SD 2.49) | Avg. BLE: 18.7578 (SD 1.4882)
200 Taxa | noise => Avg. Runtime: 1.26s (SD 0.07) | Avg. RF Distance: 396.00 (SD 0.00) | Avg. BLE: 1.6180 (SD 0.4217)