10 Taxa | baseline => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 14.33 (SD 0.94) | Avg. BLE: 1.2935 (SD 0.1168)
10 Taxa | rate_variation => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 15.00 (SD 0.00) | Avg. BLE: 7.7122 (SD 4.0349)
10 Taxa | noise => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 15.00 (SD 0.00) | Avg. BLE: 0.8321 (SD 0.8623)
20 Taxa | baseline => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 34.33 (SD 0.94) | Avg. BLE: 1.0133 (SD 0.1441)
20 Taxa | rate_variation => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 33.67 (SD 1.89) | Avg. BLE: 10.2133 (SD 9.2908)
20 Taxa | noise => Avg. Runtime: 0.01s (SD 0.01) | Avg. RF Distance: 35.00 (SD 0.00) | Avg. BLE: 0.8793 (SD 0.6182)
50 Taxa | baseline => Avg. Runtime: 0.01s (SD 0.00) | Avg. RF Distance: 94.33 (SD 0.94) | Avg. BLE: 1.1401 (SD 0.3035)
50 Taxa | rate_variation => Avg. Runtime: 0.01s (SD 0.01) | Avg. RF Distance: 93.00 (SD 1.63) | Avg. BLE: 6.3723 (SD 5.7924)
50 Taxa | noise => Avg. Runtime: 0.02s (SD 0.01) | Avg. RF Distance: 95.00 (SD 0.00) | Avg. BLE: 1.0195 (SD 0.3423)
100 Taxa | baseline => Avg. Runtime: 0.10s (SD 0.01) | Avg. RF Distance: 194.33 (SD 0.94) | Avg. BLE: 1.7287 (SD 0.4525)
100 Taxa | rate_variation => Avg. Runtime: 0.09s (SD 0.01) | Avg. RF Distance: 191.67 (SD 3.40) | Avg. BLE: 6.5894 (SD 4.2854)
100 Taxa | noise => Avg. Runtime: 0.13s (SD 0.01) | Avg. RF Distance: 193.00 (SD 1.63) | Avg. BLE: 1.2637 (SD 0.1942)
200 Taxa | baseline => Avg. Runtime: 0.75s (SD 0.04) | Avg. RF Distance: 394.33 (SD 0.94) | Avg. BLE: 1.3742 (SD 0.2817)
200 Taxa | rate_variation => Avg. Runtime: 0.77s (SD 0.02) | Avg. RF Distance: 389.67 (SD 3.40) | Avg. BLE: 14.4527 (SD 6.4260)
200 Taxa | noise => Avg. Runtime: 1.08s (SD 0.00) | Avg. RF Distance: 394.33 (SD 0.94) | Avg. BLE: 1.7490 (SD 0.6668)