10 Taxa | baseline => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 14.33 (SD 0.94) | Avg. BLE: 0.5928 (SD 0.4255)
10 Taxa | rate_variation => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 13.67 (SD 0.94) | Avg. BLE: 10.5883 (SD 14.5135)    
10 Taxa | noise => Avg. Runtime: 0.00s (SD 0.00) | Avg. RF Distance: 14.33 (SD 0.94) | Avg. BLE: 1.7196 (SD 0.4527)
20 Taxa | baseline => Avg. Runtime: 0.05s (SD 0.00) | Avg. RF Distance: 34.33 (SD 0.94) | Avg. BLE: 0.7014 (SD 0.2378)
20 Taxa | rate_variation => Avg. Runtime: 0.05s (SD 0.00) | Avg. RF Distance: 35.00 (SD 0.00) | Avg. BLE: 20.3070 (SD 14.0338)    
20 Taxa | noise => Avg. Runtime: 0.05s (SD 0.00) | Avg. RF Distance: 33.67 (SD 1.89) | Avg. BLE: 0.5050 (SD 0.3605)
50 Taxa | baseline => Avg. Runtime: 2.07s (SD 0.05) | Avg. RF Distance: 94.33 (SD 0.94) | Avg. BLE: 0.9266 (SD 0.2322)
50 Taxa | rate_variation => Avg. Runtime: 2.12s (SD 0.11) | Avg. RF Distance: 94.33 (SD 0.94) | Avg. BLE: 3.1061 (SD 2.0271)      
50 Taxa | noise => Avg. Runtime: 2.16s (SD 0.07) | Avg. RF Distance: 93.00 (SD 0.00) | Avg. BLE: 0.5572 (SD 0.1801)
100 Taxa | baseline => Avg. Runtime: 37.92s (SD 1.79) | Avg. RF Distance: 193.67 (SD 1.89) | Avg. BLE: 1.1841 (SD 0.1030)
100 Taxa | rate_variation => Avg. Runtime: 37.68s (SD 1.69) | Avg. RF Distance: 195.00 (SD 0.00) | Avg. BLE: 16.3304 (SD 9.3893)  
100 Taxa | noise => Avg. Runtime: 51.39s (SD 10.23) | Avg. RF Distance: 195.00 (SD 0.00) | Avg. BLE: 1.5043 (SD 0.2834)